# Учетные данные для SSH-доступа в контейнер target
# Они используются и при сборке target, и при запуске agent
SSH_USER=testuser
SSH_PASSWORD=testpassword

# Хост, к которому будет подключаться agent.
# 'target' - это имя сервиса в docker-compose, которое Docker преобразует в IP-адрес.
# Для подключения к внешнему хосту, замените на его IP или домен.
TARGET_HOST=target
TARGET_SSH_PORT=22
